# This is the configuration file for Pushbox.sh

# Settings specified in ~/.config/pushbox.conf or ~/.pushbox.conf will
# override settings set here.

# Required settings:
# Pushbox WILL NOT RUN without these settings set!

# Your personal access token goes here. You can request a token at:
# https://www.pushbullet.com/#settings
# Click on the button that says "Create Access Token" and copy the 
# token between the quotation marks below. The token will be in the form
# o.[32 alphanumeric characters]. Make sure to include the whole token.

#TOKEN=""

# Specify the browser you want to open your pushes in. Some examples have
# been provided, but any valid shell command can be used here. Uncomment
# the line you'd like to use, or provide your own.

#BROWSER="chromium"
#BROWSER="firefox"
#BROWSER="lynx"


# Optional settings:

# You can specify how much of a push's text should be displayed. Any text
# longer than this number of characters will be truncated.

MAX_LINE_LENGTH=50

# By default, if a push does not have a url associated with it, selecting
# it will open Pushbullet's home page in your browser. You can choose any
# other valid webpage to open instead by changing this setting.

DEFAULT_URL="https://www.pushbullet.com"
